<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>ℎ𝑜𝑚𝑒 𝑠𝑤𝑒𝑒𝑡 ℎ𝑜𝑚𝑒</title>

<meta name="title" content="♡.*">
<meta name="description" content="향수의">
<meta name="theme-color" content="#f7eae9">
<meta property="og:url" content="https://kafra.pooftie.me/">
<meta property="og:title" content="♡.*">
<meta property="og:description" content="향수의">
<meta property="og:image" content="https://middlepot.com/img/nostalgia.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://kafra.pooftie.me/">
<meta property="twitter:title" content="♡.*">
<meta property="twitter:description" content="향수의">
<meta property="twitter:image" content="https://middlepot.com/img/nostalgia.jpg">

<head>
<link rel="shortcut icon" href="https://i.imgur.com/tZneXNm.gif">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
body{ 
  cursor: url(https://i.imgur.com/HVsN2iK.gif), progress;}
a:hover {cursor: url(https://i.imgur.com/WZEBPhX.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #ddd3ce;color:#afa7a3}
 ::-moz-selection {text-shadow: 0 0 2px #ddd3ce;color:#afa7a3}
}
</style>

</head>

<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 125%;
	left:760px;
	top:40px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
}
@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 130%;
	left:280px;
	top:20px; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%;}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 270%;
	left:280px;
	top:20px; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 75%; left:200px; top:-40px;}
}
</style>

<div id="everything">

<body style="background-color:#fcf8f4; font-family: Verdana; font-size: 10px;">
<body oncontextmenu="return false" onMouseOver="window.status='..message perso .. '; return true;" style="overflow-y:hidden; overflow-x:hidden;">
<img ondragstart="return false" style="z-index: -10; position: fixed; left: 125px; top: 0px;" src="https://i.imgur.com/hLCgb5O.png">

<a href="/lutie"><img width="25px" height="auto" style="position: fixed; left: 420px; top: 180px;" src="https://i.imgur.com/YTxz1Yg.png"></a>

<audio id="musict" preload="true">
  <source src="https://file.pooftie.me/a/53.mp3" type="audio/mpeg">
</audio>
<div id="audioplayer">
 <button id="pButton" class="play"></button>
  <div id="timeline">    
      <div id="playhead"></div>
  </div>
</div>



<style>
#pButton{
position: fixed; left: 265px; top: 285px;
    height:45px; 
    width: 45px;
    border: none;
    background-repeat: no-repeat;
    outline:none;
    cursor: url(https://i.imgur.com/WZEBPhX.png), progress;
}

.play{background: url('https://i.imgur.com/Zt27XX2.gif'); background-size: 45px;}
.pause{background: url('https://i.imgur.com/Zt27XX2.gif'); background-size: 45px;}
</style>






<script>
var music = document.getElementById('musict');
var duration = music.duration;
var pButton = document.getElementById('pButton');
var playhead = document.getElementById('playhead');
var timeline = document.getElementById('timeline');

var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;

pButton.addEventListener("click", play);

music.addEventListener("timeupdate", timeUpdate, false);

timeline.addEventListener("click", function(event) {
    moveplayhead(event);
    music.currentTime = duration * clickPercent(event);
}, false);

function clickPercent(event) {
    return (event.clientX - getPosition(timeline)) / timelineWidth;
}

playhead.addEventListener('mousedown', mouseDown, false);
window.addEventListener('mouseup', mouseUp, false);


var onplayhead = false;

function mouseDown() {
    onplayhead = true;
    window.addEventListener('mousemove', moveplayhead, true);
    music.removeEventListener('timeupdate', timeUpdate, false);
}

function mouseUp(event) {
    if (onplayhead == true) {
        moveplayhead(event);
        window.removeEventListener('mousemove', moveplayhead, true);
        music.currentTime = duration * clickPercent(event);
        music.addEventListener('timeupdate', timeUpdate, false);
    }
    onplayhead = false;
}
function moveplayhead(event) {
    var newMargLeft = event.clientX - getPosition(timeline);

    if (newMargLeft >= 0 && newMargLeft <= timelineWidth) {
        playhead.style.marginLeft = newMargLeft + "px";
    }
    if (newMargLeft < 0) {
        playhead.style.marginLeft = "0px";
    }
    if (newMargLeft > timelineWidth) {
        playhead.style.marginLeft = timelineWidth + "px";
    }
}

function timeUpdate() {
    var playPercent = timelineWidth * (music.currentTime / duration);
    playhead.style.marginLeft = playPercent + "px";
    if (music.currentTime == duration) {
        pButton.className = "";
        pButton.className = "play";
    }
}

function play() {
    if (music.paused) {
        music.play();
        pButton.className = "";
        pButton.className = "pause";
    } else { 
        music.pause();
        pButton.className = "";
        pButton.className = "play";
    }
}

music.addEventListener("canplaythrough", function() {
    duration = music.duration;
}, false);

function getPosition(el) {
    return el.getBoundingClientRect().left;
}
</script>

<img width="45px" height="auto" style="position: fixed; left: 670px; top: 160px;" src="https://i.imgur.com/2IXsg8U.gif">

<a href="https://middlepot.com" target="_blank"><img width="55px" height="auto" style="position: fixed; left: 650px; top: 220px;" src="https://i.imgur.com/OA4c7rm.png"></a>


<img width="70px" height="auto" style="position: fixed; left: 580px; top: 220px;" src="https://i.imgur.com/erfXXAB.gif">

<img width="70px" height="auto" style="position: fixed; left: 990px; top: 355px;" src="https://i.imgur.com/WUucJV1.gif">

<img width="50px" height="auto" style="position: fixed; left: 920px; top: 270px;" src="https://i.imgur.com/85OmtJW.gif">

<img width="60px" height="auto" style="position: fixed; left: 270px; top: 320px;" src="https://i.imgur.com/HPKbntU.gif">

<img width="60px" height="auto" style="position: fixed; left: 500px; top: 590px;" src="https://i.imgur.com/kobjLjt.gif">

<img width="80px" height="auto" style="position: fixed; left: 745px; top: 375px;" src="https://i.imgur.com/4XmdIOq.gif">

<img width="70px" height="auto" style="position: fixed; left: 825px; top: 480px;" src="https://i.imgur.com/EYdsB5Z.png">

<img width="35px" height="auto" style="position: fixed; left: 810px; top: 175px;" src="https://i.imgur.com/O3QCPoc.gif">


</body>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
